#!/usr/bin/env python

PACKAGE = "blob_tracking"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("h_max", int_t, 0, "Hue Value", 179, 0, 179)
gen.add("s_max", int_t, 0, "Saturation Value", 255, 0, 255)
gen.add("v_max", int_t, 0, "Value (Brightness)", 255, 0, 255)

gen.add("h_min", int_t, 0, "Hue Value", 0, 0, 179)
gen.add("s_min", int_t, 0, "Saturation Value", 0, 0, 255)
gen.add("v_min", int_t, 0, "Value (Brightness)", 0, 0, 255)


exit(gen.generate(PACKAGE, "blob_tracking", "HSVLimits"))